properties([parameters([string(defaultValue: 'master', description: 'Version of the image', name: 'version', trim: false)])])
node{
stage('GIT CheckOut'){
git 'https://gitlab.com/rajeshpeta/dockerwebproject.git'
}
stage('Maven Package'){
tool name: 'maven 3.6.0', type: 'maven'
sh 'mvn clean install'
}
stage('Build Docker Image'){
sh "docker build -f Dockerfile -t rajeshpeta123/dockerwebproject:${params.version} ."

}
stage('Push Docker Image to DockerHub'){
withCredentials([string(credentialsId: 'Docker-pwd', variable: 'DockerHubPwd')]) {
sh "docker login -u rajeshpeta123 -p ${DockerHubPwd}"
}
sh "docker push rajeshpeta123/dockerwebproject:${params.version}"
}
stage('Run Container on DevServer'){
def dockerstop = 'docker stop dockerwebproject'
def dockerremoveC = 'docker rm dockerwebproject'
// def dockerstop = 'docker stop $(docker ps -a -q)'
// def dockerstop = 'docker ps -f name=zookeeper -q | xargs --no-run-if-empty docker container stop'
// def dockerremoveC = 'docker system prune -f'
// def dockerremoveI = 'docker rmi $(docker images --filter "dangling=true" -q --no-trunc)' && 'docker images -q |xargs docker rmi'
def dockerRun = "docker run -p 8080:8080 -d --name dockerwebproject rajeshpeta123/dockerwebproject:${params.version}"
sshagent(['dev-server']) {
     sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.33.138 ${dockerstop}"
     sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.33.138 ${dockerremoveC}"
     // sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.33.138 ${dockerremoveI}"
     sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.33.138 ${dockerRun}"
}
}
}
